# DateTakenExtractor

./: .gitattributes  .gitignore  DateTakenExtractor.sln  LICENSE  README.md
DTE-Test/: DTE-Test.csproj  DTETest.cs  TestFile.cs  Usings.cs
DTE-Test/TestFiles/: TestFiles.json
DTE-Test/Tests/: ReadingTests.cs  WritingTests.cs
Date-Taken-Extractor/: Date-Taken-Extractor.csproj  Date-Taken-Extractor.sln  DateTakenExtractor.cs
Date-Taken-Extractor/DTE-Test/: DTE-Test.cs  DTE-Test.csproj  UnitTest1.cs
Date-Taken-Extractor/Date-Taken-Extractor/: Date-Taken-Extractor.csproj  DateTakenExtractor.cs
DateTakenExtractor/: DateTakenExtractor.cs  DateTakenExtractor.csproj  DateTakenExtractor.sln  DateTakenWriter.cs  FilePath.cs  FileStream.cs  Shared.cs  Stream.cs  v1.1 Change Log.txt
