<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DateTakenExtractor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DateTakenExtractor</PackageId>
        <Authors>ellman12</Authors>
        <Product>DateTakenExtractor</Product>
        <Description>Small, fast, simple library for extracting Date Taken metadata from photos and videos.</Description>
        <PackageProjectUrl>https://github.com/ellman12/DateTakenExtractor</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ellman12/DateTakenExtractor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>ellman12</Company>
        <PackageTags>DateTakenExtractor;metadata;metadata-extraction;metadata-extractor;datetime-library;datetime;datetaken;date-taken</PackageTags>
        <Copyright></Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>DateTakenExtractor</AssemblyName>
        <Version>1.0.2</Version>
        <PackageReleaseNotes>Method to get metadata for some reason had the potential to analyze a filename if it deemed necessary. Removed this as it caused problems and that method is meant only for analyzing internal metadata.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    </ItemGroup>

</Project>
