<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DateTakenExtractor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DateTakenExtractor</PackageId>
        <Authors>ellman12</Authors>
        <Product>DateTakenExtractor</Product>
        <Description>Small, fast, simple library for reading and writing Date Taken metadata for photos and videos.</Description>
        <PackageProjectUrl>https://github.com/ellman12/DateTakenExtractor</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ellman12/DateTakenExtractor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <Company>ellman12</Company>
        <PackageTags>metadata;csharp;datetime;dotnet;nuget;metadata-extraction;metadata-extractor;datetime-library;datetaken;date-taken;datetakenextractor</PackageTags>
        <Copyright></Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>DateTakenExtractor</AssemblyName>
        <Version>1.1.2</Version>
        <PackageReleaseNotes>DTE V1.1.2 details on GitHub. Updating to 1.1.2 is necessary if wanting to update Date Taken metadata as fixes issues.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyVersion>1.1.2</AssemblyVersion>
        <FileVersion>1.1.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    </ItemGroup>

</Project>
